# asp.net_shop

./: .gitignore  README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs
Shop/Data/: AppDBContent.cs  DBObject.cs
Shop/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
Shop/Migrations/: 20210503063352_initial.Designer.cs  20210503063352_initial.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml  List.cshtml.cs  ListBad.cshtml  ListBad.cshtml.cs
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: style.css
